{
  "ConsumerService": {
    "QueueName": "dev_ufo_rsm_babel",
    "Bindings": [
      "dev.*.rand.ruk.ufodataexportproducer.candidate.#",
      "dev.*.rand.ruk.ufodataexportproducer.client.#",
      "dev.*.rand.ruk.ufodataexportproducer.assignment.#",
      "dev.*.rand.ruk.ufodataexportproducer.consultant.#",
      "dev.*.rand.ruk.ufodataexportproducer.placement.#"
    ]
  },

  "Application": {
    "Environment": "staging",
    "ServiceName": "Randstad.Dev.UfoRsm.BabelFish",
    "RsmRoutingKeyBase": "dev.v1.rand.{opco}.uforsmbablefish.{object}.ignore.suc{rule}",
    "ConfigGroup": "UfoBabelDev"
  },

  "ServiceDiscovery": {
    "Enabled": false,
    "BaseUrl": "http://euukdopsvd001.ukdta.co.uk:60002/",
    "ServiceDetails": {
      "HostServer": "euukaopsvc001.ukdta.co.uk"
    }
  },
  "RandstadLogging": {
    "LogLevel": "debug"
  }
}