{
  "ConsumerService": {
    "QueueName": "dev_ufo_sti_translator",
    "Bindings": [
      "dev.*.randstad.ruk.ufodataexportproducer.candidate.#",
      "dev.*.randstad.ruk.ufodataexportproducer.client.#",
      "dev.*.randstad.ruk.ufodataexportproducer.clientcontact.#",
      "dev.*.randstad.ruk.ufodataexportproducer.assignmentrate.#",
      "dev.*.randstad.ruk.ufodataexportproducer.assignment.#",
      "dev.*.randstad.ruk.ufodataexportproducer.consultant.#",
      "dev.*.randstad.ruk.ufodataexportproducer.placement.#",
      "dev.*.randstad.ruk.ufodataexportproducer.timesheet.#",
      "dev.*.randstad.ruk.ufodataexportproducer.consultant.#"
    ]
  },

  "Application": {
    "Environment": "dev",
    "ServiceName": "Randstad.Dev.UfoRsm.BabelFish",
    "StiRoutingKeyBase": "dev.v2.rand.{opco}.ufobablefish.{object}.ignore.suc{rule}",
    "ConfigGroup": "UfoBabelDev"
  },

  "ServiceDiscovery": {
    "Enabled": false,
    "BaseUrl": "http://euukdopsvd001.ukdta.co.uk:60002/",
    "ServiceDetails": {
      "HostServer": "euukdopsvc001.ukdta.co.uk"
    }
  },
  "RandstadLogging": {
    "LogLevel": "debug"
  }
}